<!-- selectbottom.wxml -->
<view class='bottom'>
  <view class='left'>
    <button class='btn' bindtap='btn_on_click' data-index="1">
      <image src='../../../utils/images/service.png'></image>
      <view class='text'>客服</view>
    </button>
    <button class='btn' bindtap='btn_on_click' data-index="2">
      <image src='../../../utils/images/share.png'></image>
      <view class='text'>分享</view>
    </button>
  </view>
 <view class='right'>
  <view class='addsame addpay' bindtap='btn_on_click' data-index="3" data-select="{{flase}}">立即购买</view>
  <view class='addsame addcart' bindtap='btn_on_click' data-index="4" data-select="{{flase}}">加入购物车</view>
 </view>
</view>