<!-- selectbottom.wxml -->
<view class='bottom'>
  <view class='left'>
    <button class='btn'>
      <image src='../../../utils/images/service.png'></image>
      <view class='text'>客服</view>
    </button>
    <button class='btn'>
      <image src='../../../utils/images/share.png'></image>
      <view class='text'>分享</view>
    </button>
  </view>
 <view class='right'>
  <view class='addsame addpay'>立即购买</view>
  <view class='addsame addcart'>加入购物车</view>
 </view>
</view>