/* 这里的样式只应用于这个自定义组件 */
.inner {
  color: red;
}

swiper 
{  
  height: 421.5rpx;
}
swiper-item image
{  
  width: 100%;    
  height: 100%;
  background-color: rgb(240, 240, 240);
}
.swiper-container
{  
  position: relative;
}
.swiper-container .swiper
{  
height: 400rpx;
}
.swiper-container .swiper .img
{  
width: 100%;  height: 100%;
}